<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Este página web fue creada por @franrazzitte -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="Alfajores, Alfajores Artesanales, Barracas, Emprendimiento">
	<meta name="description" content="Explora la página web oficial de los Alfajores la Barraca.">
	<meta name="author" content="Francisco Razzitte">
	<link rel="stylesheet" href="./styles.css">
	<link rel="stylesheet" href="./css/styles.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Emoji&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
	<link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
	<link rel="icon" value="64x64" href="./logo.png">
	<title>Alfajores La Barraca</title>
</head>
<body>
    <head class="mb-7">
		<div class="navbar-sticky-top-responsive p-3 text-center bg-white border-bottom">
			<div class="etiquetaSup">
				<span>Envíos sin cargo a Barracas, La Boca y San Telmo. Medios de pago: Efectivo, Transferencia Bancaría o Mercado Pago. Los pedidos se realizan mediante WhatsApp.</span>
	    	</div>
			<div class="container">
				<div class="row">
					<div class="col-md-4 d-flex justify-content-left justify-content-md-start mb-md-0 navDiv1" style="padding: 0px;">
						<button class="btn" id="menuOpenButton" style="font-size: 25px;"><i class='bx bx-menu'></i></button>
						<a href="https://alfajoreslabarraca.com.ar/" class="d-inline-block align-text-center logoMenuSup">
							<img src="./imagenes/logo.png" width="55">
							<span>Alfajores La Barraca</span>
						</a>
					</div>
					<div class="col-md-4 navDiv2" id="navDiv2">
						<form class="d-flex h-100 input-group w-auto my-auto mb-3 mb-md-0">
							<input id="buscar" autocomplete="off" type="search" class="form-control rounded" placeholder="Buscar...">
							<span style="background-color: transparent; font-size: 22px;" class="input-group-text border-0 d-none d-lg-flex"><i class='bx bx-search-alt-2'></i></span>
							<div class="busqueda" id="busqueda">
								<ul class="list-group list-group-light resultado" id="resultado"></ul>	
							</div>
						</form>
					</div>
					<div class="col-md-4 justify-content-center justify-content-md-end align-items-center navDiv3">
						<div class="d-flex">
							<a class="btnNav" href="https://alfajoreslabarraca.com.ar/"><i class='bx bxs-home'></i></a>
							<a class="btnNav" href="./nosotros"><i class='bx bxs-info-circle'></i></a>
							<a class="btnNav" href="./preguntas"><i class='bx bx-question-mark'></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</head>	
	<main>
		<div>
			<div id="noti">
				<div class="card" style="background-color: rgb(252, 223, 143);">
				<div class="card-header d-flex justify-content-between align-items-center">
					<h5 class="m-0">Próxima feria</h5>
					<button type="button" class="btn-close" id="cerrar-noti"></button>
				</div>
				<div class="card-body">
				  <h5 class="card-title">
					El próximo 
					<span id="dia" style="font-weight: bold;"></span>
					<span style="font-weight: bold;">de </span>
					<span class="text-lowercase" id="mes" style="font-weight: bold;"></span>
					nos encontramos en 
					<span id="lugar" style="font-weight: bold;"></span>
					desde las 
					<span id="horaInicial" style="font-weight: bold;"></span><span style="font-weight: bold;">hs </span>
					hasta las 
					<span id="horaFinal" style="font-weight: bold;"></span><span style="font-weight: bold;">hs </span>
					en 
					<span id="organizador" style="font-weight: bold;"></span>.
				  </h5>
				</div>
			  </div>
			</div>
		</div>
		<!-- Ventana -->
		<section>
			<div class="modal fade show" id="ventana">
			  <div class="modal-dialog modal-lg modal-dialog-centered">
				<div class="modal-content">
				  <div class="modal-body p-4">
					<div class="row">
					  <div class="col-xl-5 col-lg-6 mb-4 mb-lg-0 modal-dialog-centered">
						<img class="w-100 rounded-3 shadow-4 mb-4" id="imgProducto" src="">
					  </div>
					  <div class="col-xl-7 col-lg-6">
						<div class="d-flex justify-content-between align-items-center mb-3">
						  <h4 class="fw-bold mb-0" id="tituloProducto"></h4>
						  <button type="button" class="btn-close" id="cerrar-ventana"></button>
						</div>
						<p class="mb-4"><span class="lead fw-normal" style="font-size: 24px;" id="precio"></span><span class="lead fw-normal" style="font-size: 24px;">.-</span> <span class="small">ARS</span></p>
						<p class="fw-bold">Descripción</p>
						<p class="mb-4 justify-text-center" id="descProducto"></p>
						<p class="mb-4 small">Hace tú pedido con 72hrs de anticipación.<br>Podés retirar tu pedido personalmente con previo aviso.<br>Envíos sin cargo a Barracas, La Boca y San Telmo.<br>Medios de pago: Efectivo, Transferencia Bancaría o Mercado Pago.<br>Los pedidos se realizan mediante WhatsApp.</p>
						<a href="" id="linkProducto" class="btn btn-block btn-primary mb-3">Hace tu pedido</a>
					  </div>
					</div>
				  </div>
				</div>
			  </div>
			</div>
		  </section>
		<section class="container">
			<!-- Carrusel -->
	<div class="carousel slide carousel-fade" style="padding-top: 20px;">
		<div id="carousel" class="carousel-inner rounded-1">
			<div class="carousel-item active">
				<img src="./imagenes/carrusel/carrusel1.png" class="d-block w-100 rounded-1"/>
				<div class="carousel-caption d-none d-md-block">
				</div>
			</div>
			<div class="carousel-item">
				<img src="./imagenes/carrusel/carrusel2.png" class="d-block w-100 rounded-1"/>
				<div class="carousel-caption d-none d-md-block">
				</div>
			</div>
			<div class="carousel-item">
				<img src="./imagenes/carrusel/carrusel3.png" class="d-block w-100 rounded-1"/>
				<div class="carousel-caption d-none d-md-block">
				</div>
			</div>
		</div>
		<button id="prevBtn" class="carousel-control-prev" type="button">
		<span class="carousel-control-prev-icon" aria-hidden="true"></span>
		<span class="visually-hidden">Anterior</span>
		</button>
		<button id="nextBtn" class="carousel-control-next" type="button">
		<span class="carousel-control-next-icon" aria-hidden="true"></span>
		<span class="visually-hidden">Siguiente</span>
		</button>
	</div>
  <!-- Productos -->
			<h4 class="text-center" style="padding-top: 20px;">Nuestros Productos</h4>
			<div class="text-center">
				<button id="btnChocolate" type="button" class="btn btn-outline-chocolate active mb-2">Chocolates</button>
				<button id="btnMaicena" type="button" class="btn btn-outline-maicena mb-2">Maicena</button>
				<button id="btnAvena" type="button" class="btn btn-outline-avena mb-2">Avena</button>
				<button id="btnFrutal" type="button" class="btn btn-outline-frutales mb-2">Frutal</button>
				<button id="btnMerengue" type="button" class="btn btn-outline-merengue mb-2">Merengue</button>
				<button id="btnIntegral" type="button" class="btn btn-outline-integral mb-2">Integral</button>
				<button id="btnCajas" type="button" class="btn btn-outline-cajas mb-2">Cajas</button>
				<button id="btnSabores" type="button" class="btn btn-outline-sabores mb-2">Todos</button>
			</div>
			<div class="notiAlerta" id="precios">
					<div class="icon-container d-flex align-items-center">
						<i class='bx bxs-error'></i> 
						<p>Los precios de esta página se encuentran desactualizados.</p>
				  	</div>
			  </div>			  
			<hr class="hr">
			<div id="sabores" class="container d-none justify-content-center flex-wrap">
				<div class="card mb-3 card-style tarjeta" style="height: 230px;">
					<div class="row g-0">
					<div class="col-md-4">
						<img src="./imagenes/sabores/intenso.png" alt="Alfajor" class="img-fluid rounded-start img">
					</div>
					<div class="col-md-8">
						<div class="card-body">
						<h5 class="card-title titulo">Chocolate Intenso</h5>
						<p class="card-text descripcion">Exquisito alfajor de chocolate negro donde predomina el cacao amargo en la galletita, haciéndolo especial por su intenso sabor a chocolate.  Relleno con dulce de leche.  <br>Peso neto 70grs.</p>
						<p class="precio">$1000</p>
						<a href="https://wa.me/p/2943239592391020/5491120518253" class="linkCatalogo"></a>
						<p class="card-text">
							<small class="text-muted text-decoration-underline">Presiona para leer más</small>
						</p>
						</div>
					</div>
					</div>
				</div>	
				<div class="card mb-3 card-style tarjeta" style="height: 230px;">
					<div class="row g-0">
					<div class="col-md-4">
						<img src="./imagenes/sabores/suave.png" alt="Alfajor" class="img-fluid rounded-start img">
					</div>
					<div class="col-md-8">
						<div class="card-body">
						<h5 class="card-title titulo">Chocolate Suave</h5>
						<p class="card-text descripcion">Alfajor negro bañado con chocolate semiamargo, relleno con mucho dulce de leche. La característica principal de este alfajor esta en la galletita donde tiene una delicada cantidad de cacao amargo. <br>Peso neto 70grs.</p>
						<p class="precio">$1000</p>
						<a href="https://wa.me/p/3772179199521813/5491120518253" class="linkCatalogo"></a>
						<p class="card-text">
							<small class="text-muted text-decoration-underline">Presiona para leer más</small>
						</p>
						</div>
					</div>
					</div>
				</div>
				<div class="card mb-3 card-style tarjeta" style="height: 230px;">
					<div class="row g-0">
					<div class="col-md-4">
						<img src="./imagenes/sabores/blanco.png" alt="Alfajor" class="img-fluid rounded-start img">
					</div>
					<div class="col-md-8">
						<div class="card-body">
						<h5 class="card-title titulo">Chocolate Blanco</h5>
						<p class="card-text descripcion">Riquísimo alfajor, con un excelente baño de chocolate blanco con dos galletita con un especial sabor a vainilla relleno con dulce de leche. <br>Peso neto 70grs.</p>
						<p class="precio">$1000</p>
						<a href="https://wa.me/p/2648568928598208/5491120518253" class="linkCatalogo"></a>
						<p class="card-text">
							<small class="text-muted text-decoration-underline">Presiona para leer más</small>
						</p>
						</div>
					</div>
					</div>
				</div>
				<div class="card mb-3 card-style tarjeta" style="height: 230px;">
					<div class="row g-0">
					<div class="col-md-4">
					<img class="img-fluid rounded-start img" src="./imagenes/sabores/leche.png" alt="Chocolate con Leche">
					</div>
					<div class="col-md-8">
						<div class="card-body">
						<h5 class="card-title titulo">Chocolate con Leche</h5>
					<p class="card-text descripcion">El chocolate con leche al tener menos cacao en su composición, se diferencia por ser más dulce que el chocolate negro. Su relleno de dulce de leche le da un sabor especial a éste riquísimo alfajor. <br>Peso neto 70grs.</p>
					<p class="precio">$1000</p>
					<a href="https://wa.me/p/2867341769987819/5491120518253" class="linkCatalogo"></a>
					<p class="card-text">
							<small class="text-muted text-decoration-underline">Presiona para leer más</small>
						</p>
						</div>
					</div>
					</div>
				</div>
				<div class="card mb-3 card-style tarjeta" style="height: 230px;">
					<div class="row g-0">
					<div class="col-md-4">
				  <img class="img-fluid rounded-start img" src="./imagenes/sabores/maicena.png" alt="Maicena">
				  </div>
					<div class="col-md-8">
						<div class="card-body">
						<h5 class="card-title titulo">Maicena</h5>
				  <p class="card-text descripcion">Clásico alfajor de Maicena. Relleno con mucho dulce de leche y decorado con coco rayado. <br>Peso neto 70grs.</p>
				  <p class="precio">$1000</p>
				  <a href="https://wa.me/p/3188162611217945/5491120518253" class="linkCatalogo"></a>
				  <p class="card-text">
							<small class="text-muted text-decoration-underline">Presiona para leer más</small>
						</p>
						</div>
					</div>
					</div>
			  </div>
				<div class="card mb-3 card-style tarjeta" style="height: 230px;">
					<div class="row g-0">
					<div class="col-md-4">
				  <img class="img-fluid rounded-start img" src="./imagenes/sabores/maicena_bañada.png" alt="Maicena Bañada Blanco">
				  </div>
					<div class="col-md-8">
						<div class="card-body">
						<h5 class="card-title titulo">Maicena Bañada Blanco</h5>
				  <p class="card-text descripcion">Éste alfajor es la combinación perfecta del clásico alfajor de maicena con el agregado especial de un baño de chocolate blanco. Relleno con dulce de leche. <br>Peso neto 70grs.</p>
				  <p class="precio">$1000</p>
				  <a href="https://wa.me/p/4946660275375824/5491120518253" class="linkCatalogo"></a>
				  <p class="card-text">
							<small class="text-muted text-decoration-underline">Presiona para leer más</small>
						</p>
						</div>
					</div>
					</div>
			  </div>
			  <div class="card mb-3 card-style tarjeta" style="height: 230px;">
					<div class="row g-0">
					<div class="col-md-4">
				  <img class="img-fluid rounded-start img" src="./imagenes/sabores/maicena_bañada_negro.png" alt="Maicena Bañada Negro">
				  </div>
					<div class="col-md-8">
						<div class="card-body">
						<h5 class="card-title titulo">Maicena Bañada Negro</h5>
				  <p class="card-text descripcion">Éste alfajor es la combinación perfecta del clásico alfajor de maicena con el agregado especial de un baño de chocolate semiamargo. Relleno con dulce de leche. <br>Peso neto 70grs.</p>
				  <p class="precio">$1000</p>
				  <a href="https://wa.me/p/3522782987738668/5491120518253" class="linkCatalogo"></a>
				  <p class="card-text">
							<small class="text-muted text-decoration-underline">Presiona para leer más</small>
						</p>
						</div>
					</div>
					</div>
			  </div>
			  <div class="card mb-3 card-style tarjeta" style="height: 230px;">
					<div class="row g-0">
					<div class="col-md-4">
				  <img class="img-fluid rounded-start img" src="./imagenes/sabores/avena.png" alt="Avena">
				  </div>
					<div class="col-md-8">
						<div class="card-body">
						<h5 class="card-title titulo">Avena</h5>
				  <p class="card-text descripcion">Deliciosooooooo!!!!! Cuando pruebes éste alfajor será un antes y un después!!! Seguramente lo vas a recomendar. Bañado con chocolate semiamargo y relleno con mucho dulce de leche. La avena en su interior lo hace, más saludable y le aporta un crocantito que lo hace especial!!!! <br>Peso neto 70grs.</p>
				  <p class="precio">$1000</p>
				  <a href="https://wa.me/p/3174337869283824/5491120518253" class="linkCatalogo"></a>
				  <p class="card-text">
							<small class="text-muted text-decoration-underline">Presiona para leer más</small>
						</p>
						</div>
					</div>
					</div>
			  </div>
			  <div class="card mb-3 card-style tarjeta" style="height: 230px;">
					<div class="row g-0">
					<div class="col-md-4">
				  <img class="img-fluid rounded-start img" src="./imagenes/sabores/avena_nevada.png" alt="Avena Nevada">
				  </div>
					<div class="col-md-8">
						<div class="card-body">
						<h5 class="card-title titulo">Avena Nevada</h5>
				  <p class="card-text descripcion">Alfajor de avena, en éste caso el baño de chocolate no está presente. Dos galletita de avena con cacao, relleno con dulce de leche y coco rayado decorando en su exterior. <br>Peso neto 70grs.</p>
				  <p class="precio">$1000</p>
				  <a href="https://wa.me/p/3040309089365303/5491120518253" class="linkCatalogo"></a>
				  <p class="card-text">
							<small class="text-muted text-decoration-underline">Presiona para leer más</small>
						</p>
						</div>
					</div>
					</div>
			  </div>
			  <div class="card mb-3 card-style tarjeta" style="height: 230px;">
					<div class="row g-0">
					<div class="col-md-4">
				  <img class="img-fluid rounded-start img" src="./imagenes/sabores/avena_frutal.png" alt="Avena Frutal">
				  </div>
					<div class="col-md-8">
						<div class="card-body">
						<h5 class="card-title titulo">Avena Frutal</h5>
				  <p class="card-text descripcion">Para los que quieren disfrutar de un alfajor distinto, te presentamos una alternativa sin cobertura de chocolate. Dos galletita de avena con cacao y relleno con dulce de membrillo. <br>Peso neto 70grs.</p>
				  <p class="precio">$1000</p>
				  <a href="https://wa.me/p/3584773164969219/5491120518253" class="linkCatalogo"></a>
				  <p class="card-text">
							<small class="text-muted text-decoration-underline">Presiona para leer más</small>
						</p>
						</div>
					</div>
					</div>
			  </div>
			  <div class="card mb-3 card-style tarjeta" style="height: 230px;">
					<div class="row g-0">
					<div class="col-md-4">
				  <img class="img-fluid rounded-start img" src="./imagenes/sabores/frutos_rojos.png" alt="Frutos Rojos">
				  </div>
					<div class="col-md-8">
						<div class="card-body">
						<h5 class="card-title titulo">Frutos Rojos</h5>
				  <p class="card-text descripcion">Alfajor de Frutos Rojos (frutilla, arándanos, mora, frambuesa), es una mezcla de gustos y sensaciones increíbles!!!! El baño de chocolate semiamargo, las suaves galletitas sabor a vainilla con un toque de cacao les da a éste alfajor una combinación perfecta. <br>Peso neto 70grs.</p>
				  <p class="precio">$1200</p>
				  <a href="https://wa.me/p/5304282312977837/5491120518253" class="linkCatalogo"></a>
				  <p class="card-text">
							<small class="text-muted text-decoration-underline">Presiona para leer más</small>
						</p>
						</div>
					</div>
					</div>
			  </div>
			  <div class="card mb-3 card-style tarjeta" style="height: 230px;">
					<div class="row g-0">
					<div class="col-md-4">
				  <img class="img-fluid rounded-start img" src="./imagenes/sabores/membrillo_negro.png" alt="Membrillo Negro">
				  </div>
					<div class="col-md-8">
						<div class="card-body">
						<h5 class="card-title titulo">Membrillo Negro</h5>
				  <p class="card-text descripcion">Excelente alfajor de fruta. Para los más exigente, éste alfajor se destaca por su gran cantidad de dulce de membrillo, bañado con chocolate semiamargo. <br>Peso neto 70grs.</p>
				  <p class="precio">$1000</p>
				  <a href="https://wa.me/p/5071317579609956/5491120518253" class="linkCatalogo"></a>
				  <p class="card-text">
							<small class="text-muted text-decoration-underline">Presiona para leer más</small>
						</p>
						</div>
					</div>
					</div>
			  </div>
			  <div class="card mb-3 card-style tarjeta" style="height: 230px;">
					<div class="row g-0">
					<div class="col-md-4">
				  <img class="img-fluid rounded-start img" src="./imagenes/sabores/membrillo_blanco.png" alt="Membrillo Blanco">
				  </div>
					<div class="col-md-8">
						<div class="card-body">
						<h5 class="card-title titulo">Membrillo Blanco</h5>
				  <p class="card-text descripcion">Excelente alfajor de fruta. Otra alternativa de éste alfajor de membrillo, es que la diferencia en este caso es con chocolate blanco. Su increíble sabor deja una sensación suave en el paladar. <br>Peso neto 70grs.</p>
				  <p class="precio">$1000</p>
				  <a href="https://wa.me/p/5307116175973129/5491120518253" class="linkCatalogo"></a>
				  <p class="card-text">
							<small class="text-muted text-decoration-underline">Presiona para leer más</small>
						</p>
						</div>
					</div>
					</div>
			  </div>
				<div class="card mb-3 card-style tarjeta" style="height: 230px;">
					<div class="row g-0">
					<div class="col-md-4">
				<img class="img-fluid rounded-start img" src="./imagenes/sabores/dulce_de_leche.png" alt="Dulce de Leche">
				</div>
					<div class="col-md-8">
						<div class="card-body">
						<h5 class="card-title titulo">Merengue con Dulce de Leche</h5>
				<p class="card-text descripcion">2 Galletitas de vainilla rellenas con dulce de leche y con una exquisita cobertura de merengue italiano.<br>Peso 70grs.</p>
				<p class="precio">$1000</p>
				<a href="https://wa.me/p/4661400207319943/5491120518253" class="linkCatalogo"></a>
				<p class="card-text">
							<small class="text-muted text-decoration-underline">Presiona para leer más</small>
						</p>
					</div>
				</div>
				</div>
		   </div>
			<div class="card mb-3 card-style tarjeta" style="height: 230px;">
					<div class="row g-0">
					<div class="col-md-4">
				<img class="img-fluid rounded-start img" src="./imagenes/sabores/merengue.png" alt="Merengue">
				</div>
					<div class="col-md-8">
						<div class="card-body">
						<h5 class="card-title titulo">Merengue con Membrillo</h5>
				<p class="card-text descripcion">2 galletitas de vainilla rellenas con dulce de membrillo y con una exquisita cobertura de merengue italiano.<br>Peso 70grs.</p>
				<p class="precio">$1000</p>
				<a href="https://wa.me/p/7920957281255043/5491120518253" class="linkCatalogo"></a>
				<p class="card-text">
							<small class="text-muted text-decoration-underline">Presiona para leer más</small>
						</p>
						</div>
					</div>
					</div>
			</div>
			  <div class="card mb-3 card-style tarjeta" style="height: 230px;">
					<div class="row g-0">
					<div class="col-md-4">
				  <img class="img-fluid rounded-start img" src="./imagenes/sabores/integral.png" alt="Integral">
				  </div>
					<div class="col-md-8">
						<div class="card-body">
						<h5 class="card-title titulo">Integral</h5>
				  <p class="card-text descripcion">100% Integral!!!! Dos galletitas con harina integral y cacao amargo, relleno con dulce de leche bañado con chocolate semiamargo. <br>Peso neto 70grs.</p>
				  <p class="precio">$1000</p>
				  <a href="https://wa.me/p/5425917737421250/5491120518253" class="linkCatalogo"></a>
				  <p class="card-text">
							<small class="text-muted text-decoration-underline">Presiona para leer más</small>
						</p>
						</div>
					</div>
					</div>
			  </div>
			  <div class="d-flex justify-content-center align-items-center mb-3">
				<button type="button" class="btn" id="mostrar-mas">
					<i style="font-size: 22px;" class='bi bi-chevron-down'></i>
					Mostrar más
				  </button>
			</div>
			</div>
			<div id="chocolates" class="container d-flex justify-content-center flex-wrap">
				<div class="card mb-3 card-style tarjeta" style="height: 230px;" style="height: 230px;">
					<div class="row g-0">
					<div class="col-md-4">
						<img src="./imagenes/sabores/intenso.png" alt="Alfajor" class="img-fluid rounded-start img">
					</div>
					<div class="col-md-8">
						<div class="card-body">
						<h5 class="card-title titulo">Chocolate Intenso</h5>
						<p class="card-text descripcion">Exquisito alfajor de chocolate negro donde predomina el cacao amargo en la galletita, haciéndolo especial por su intenso sabor a chocolate.  Relleno con dulce de leche.  <br>Peso neto 70grs.</p>
						<p class="precio">$1000</p>
						<a href="https://wa.me/p/2943239592391020/5491120518253" class="linkCatalogo"></a>
						<p class="card-text">
							<small class="text-muted text-decoration-underline">Presiona para leer más</small>
						</p>
						</div>
					</div>
					</div>
				</div>	
				<div class="card mb-3 card-style tarjeta" style="height: 230px;">
					<div class="row g-0">
					<div class="col-md-4">
						<img src="./imagenes/sabores/suave.png" alt="Alfajor" class="img-fluid rounded-start img">
					</div>
					<div class="col-md-8">
						<div class="card-body">
						<h5 class="card-title titulo">Chocolate Suave</h5>
						<p class="card-text descripcion">Alfajor negro bañado con chocolate semiamargo, relleno con mucho dulce de leche. La característica principal de este alfajor esta en la galletita donde tiene una delicada cantidad de cacao amargo. <br>Peso neto 70grs.</p>
						<p class="precio">$1000</p>
						<a href="https://wa.me/p/3772179199521813/5491120518253" class="linkCatalogo"></a>
						<p class="card-text">
							<small class="text-muted text-decoration-underline">Presiona para leer más</small>
						</p>
						</div>
					</div>
					</div>
				</div>
				<div class="card mb-3 card-style tarjeta" style="height: 230px;">
					<div class="row g-0">
					<div class="col-md-4">
						<img src="./imagenes/sabores/blanco.png" alt="Alfajor" class="img-fluid rounded-start img">
					</div>
					<div class="col-md-8">
						<div class="card-body">
						<h5 class="card-title titulo">Chocolate Blanco</h5>
						<p class="card-text descripcion">Riquísimo alfajor, con un excelente baño de chocolate blanco con dos galletita con un especial sabor a vainilla relleno con dulce de leche. <br>Peso neto 70grs.</p>
						<p class="precio">$1000</p>
						<a href="https://wa.me/p/2648568928598208/5491120518253" class="linkCatalogo"></a>
						<p class="card-text">
							<small class="text-muted text-decoration-underline">Presiona para leer más</small>
						</p>
						</div>
					</div>
					</div>
				</div>
				<div class="card mb-3 card-style tarjeta" style="height: 230px;">
					<div class="row g-0">
					<div class="col-md-4">
					<img class="img-fluid rounded-start img" src="./imagenes/sabores/leche.png" alt="Chocolate con Leche">
					</div>
					<div class="col-md-8">
						<div class="card-body">
						<h5 class="card-title titulo">Chocolate con Leche</h5>
					<p class="card-text descripcion">El chocolate con leche al tener menos cacao en su composición, se diferencia por ser más dulce que el chocolate negro. Su relleno de dulce de leche le da un sabor especial a éste riquísimo alfajor. <br>Peso neto 70grs.</p>
					<p class="precio">$1000</p>
					<a href="https://wa.me/p/2867341769987819/5491120518253" class="linkCatalogo"></a>
					<p class="card-text">
							<small class="text-muted text-decoration-underline">Presiona para leer más</small>
						</p>
						</div>
					</div>
					</div>
				</div>
			</div>
			<div id="maicena" class="container d-none justify-content-center flex-wrap">
				<div class="card mb-3 card-style tarjeta" style="height: 230px;">
					<div class="row g-0">
					<div class="col-md-4">
				  <img class="img-fluid rounded-start img" src="./imagenes/sabores/maicena.png" alt="Maicena">
				  </div>
					<div class="col-md-8">
						<div class="card-body">
						<h5 class="card-title titulo">Maicena</h5>
				  <p class="card-text descripcion">Clásico alfajor de Maicena. Relleno con mucho dulce de leche y decorado con coco rayado. <br>Peso neto 70grs.</p>
				  <p class="precio">$1000</p>
				  <a href="https://wa.me/p/3188162611217945/5491120518253" class="linkCatalogo"></a>
				  <p class="card-text">
							<small class="text-muted text-decoration-underline">Presiona para leer más</small>
						</p>
						</div>
					</div>
					</div>
			  </div>
				<div class="card mb-3 card-style tarjeta" style="height: 230px;">
					<div class="row g-0">
					<div class="col-md-4">
				  <img class="img-fluid rounded-start img" src="./imagenes/sabores/maicena_bañada.png" alt="Maicena Bañada Blanco">
				  </div>
					<div class="col-md-8">
						<div class="card-body">
						<h5 class="card-title titulo">Maicena Bañada Blanco</h5>
				  <p class="card-text descripcion">Éste alfajor es la combinación perfecta del clásico alfajor de maicena con el agregado especial de un baño de chocolate blanco. Relleno con dulce de leche. <br>Peso neto 70grs.</p>
				  <p class="precio">$1000</p>
				  <a href="https://wa.me/p/4946660275375824/5491120518253" class="linkCatalogo"></a>
				  <p class="card-text">
							<small class="text-muted text-decoration-underline">Presiona para leer más</small>
						</p>
						</div>
					</div>
					</div>
			  </div>
			  <div class="card mb-3 card-style tarjeta" style="height: 230px;">
					<div class="row g-0">
					<div class="col-md-4">
				  <img class="img-fluid rounded-start img" src="./imagenes/sabores/maicena_bañada_negro.png" alt="Maicena Bañada Negro">
				  </div>
					<div class="col-md-8">
						<div class="card-body">
						<h5 class="card-title titulo">Maicena Bañada Negro</h5>
				  <p class="card-text descripcion">Éste alfajor es la combinación perfecta del clásico alfajor de maicena con el agregado especial de un baño de chocolate semiamargo. Relleno con dulce de leche. <br>Peso neto 70grs.</p>
				  <p class="precio">$1000</p>
				  <a href="https://wa.me/p/3522782987738668/5491120518253" class="linkCatalogo"></a>
				  <p class="card-text">
							<small class="text-muted text-decoration-underline">Presiona para leer más</small>
						</p>
						</div>
					</div>
					</div>
			  </div>
			</div>
			<div id="avena" class="container d-none justify-content-center flex-wrap">
				<div class="card mb-3 card-style tarjeta" style="height: 230px;">
					<div class="row g-0">
					<div class="col-md-4">
				  <img class="img-fluid rounded-start img" src="./imagenes/sabores/avena.png" alt="Avena">
				  </div>
					<div class="col-md-8">
						<div class="card-body">
						<h5 class="card-title titulo">Avena</h5>
				  <p class="card-text descripcion">Deliciosooooooo!!!!! Cuando pruebes éste alfajor será un antes y un después!!! Seguramente lo vas a recomendar. Bañado con chocolate semiamargo y relleno con mucho dulce de leche. La avena en su interior lo hace, más saludable y le aporta un crocantito que lo hace especial!!!! <br>Peso neto 70grs.</p>
				  <p class="precio">$1000</p>
				  <a href="https://wa.me/p/3174337869283824/5491120518253" class="linkCatalogo"></a>
				  <p class="card-text">
							<small class="text-muted text-decoration-underline">Presiona para leer más</small>
						</p>
						</div>
					</div>
					</div>
			  </div>
			  <div class="card mb-3 card-style tarjeta" style="height: 230px;">
					<div class="row g-0">
					<div class="col-md-4">
				  <img class="img-fluid rounded-start img" src="./imagenes/sabores/avena_nevada.png" alt="Avena Nevada">
				  </div>
					<div class="col-md-8">
						<div class="card-body">
						<h5 class="card-title titulo">Avena Nevada</h5>
				  <p class="card-text descripcion">Alfajor de avena, en éste caso el baño de chocolate no está presente. Dos galletita de avena con cacao, relleno con dulce de leche y coco rayado decorando en su exterior. <br>Peso neto 70grs.</p>
				  <p class="precio">$1000</p>
				  <a href="https://wa.me/p/3040309089365303/5491120518253" class="linkCatalogo"></a>
				  <p class="card-text">
							<small class="text-muted text-decoration-underline">Presiona para leer más</small>
						</p>
						</div>
					</div>
					</div>
			  </div>
			  <div class="card mb-3 card-style tarjeta" style="height: 230px;">
					<div class="row g-0">
					<div class="col-md-4">
				  <img class="img-fluid rounded-start img" src="./imagenes/sabores/avena_frutal.png" alt="Avena Frutal">
				  </div>
					<div class="col-md-8">
						<div class="card-body">
						<h5 class="card-title titulo">Avena Frutal</h5>
				  <p class="card-text descripcion">Para los que quieren disfrutar de un alfajor distinto, te presentamos una alternativa sin cobertura de chocolate. Dos galletita de avena con cacao y relleno con dulce de membrillo. <br>Peso neto 70grs.</p>
				  <p class="precio">$1000</p>
				  <a href="https://wa.me/p/3584773164969219/5491120518253" class="linkCatalogo"></a>
				  <p class="card-text">
							<small class="text-muted text-decoration-underline">Presiona para leer más</small>
						</p>
						</div>
					</div>
					</div>
			  </div>
			</div>
			<div id="frutales" class="container d-none justify-content-center flex-wrap">
				<div class="card mb-3 card-style tarjeta" style="height: 230px;">
					<div class="row g-0">
					<div class="col-md-4">
				  <img class="img-fluid rounded-start img" src="./imagenes/sabores/frutos_rojos.png" alt="Frutos Rojos">
				  </div>
					<div class="col-md-8">
						<div class="card-body">
						<h5 class="card-title titulo">Frutos Rojos</h5>
				  <p class="card-text descripcion">Alfajor de Frutos Rojos (frutilla, arándanos, mora, frambuesa), es una mezcla de gustos y sensaciones increíbles!!!! El baño de chocolate semiamargo, las suaves galletitas sabor a vainilla con un toque de cacao les da a éste alfajor una combinación perfecta. <br>Peso neto 70grs.</p>
				  <p class="precio">$1200</p>
				  <a href="https://wa.me/p/5304282312977837/5491120518253" class="linkCatalogo"></a>
				  <p class="card-text">
							<small class="text-muted text-decoration-underline">Presiona para leer más</small>
						</p>
						</div>
					</div>
					</div>
			  </div>
			  <div class="card mb-3 card-style tarjeta" style="height: 230px;">
					<div class="row g-0">
					<div class="col-md-4">
				  <img class="img-fluid rounded-start img" src="./imagenes/sabores/membrillo_negro.png" alt="Membrillo Negro">
				  </div>
					<div class="col-md-8">
						<div class="card-body">
						<h5 class="card-title titulo">Membrillo Negro</h5>
				  <p class="card-text descripcion">Excelente alfajor de fruta. Para los más exigente, éste alfajor se destaca por su gran cantidad de dulce de membrillo, bañado con chocolate semiamargo. <br>Peso neto 70grs.</p>
				  <p class="precio">$1000</p>
				  <a href="https://wa.me/p/5071317579609956/5491120518253" class="linkCatalogo"></a>
				  <p class="card-text">
							<small class="text-muted text-decoration-underline">Presiona para leer más</small>
						</p>
						</div>
					</div>
					</div>
			  </div>
			  <div class="card mb-3 card-style tarjeta" style="height: 230px;">
					<div class="row g-0">
					<div class="col-md-4">
				  <img class="img-fluid rounded-start img" src="./imagenes/sabores/membrillo_blanco.png" alt="Membrillo Blanco">
				  </div>
					<div class="col-md-8">
						<div class="card-body">
						<h5 class="card-title titulo">Membrillo Blanco</h5>
				  <p class="card-text descripcion">Excelente alfajor de fruta. Otra alternativa de éste alfajor de membrillo, es que la diferencia en este caso es con chocolate blanco. Su increíble sabor deja una sensación suave en el paladar. <br>Peso neto 70grs.</p>
				  <p class="precio">$1000</p>
				  <a href="https://wa.me/p/5307116175973129/5491120518253" class="linkCatalogo"></a>
				  <p class="card-text">
							<small class="text-muted text-decoration-underline">Presiona para leer más</small>
						</p>
						</div>
					</div>
					</div>
			  </div>
			  <div class="card mb-3 card-style tarjeta" style="height: 230px;">
					<div class="row g-0">
					<div class="col-md-4">
				  <img class="img-fluid rounded-start img" src="./imagenes/sabores/merengue.png" alt="Merengue">
				  </div>
					<div class="col-md-8">
						<div class="card-body">
						<h5 class="card-title titulo">Merengue con Membrillo</h5>
				  <p class="card-text descripcion">2 galletitas de vainilla rellenas con dulce de membrillo y con una exquisita cobertura de merengue italiano.<br>Peso 70grs.</p>
				  <p class="precio">$1000</p>
				  <a href="https://wa.me/p/7920957281255043/5491120518253" class="linkCatalogo"></a>
				  <p class="card-text">
							<small class="text-muted text-decoration-underline">Presiona para leer más</small>
						</p>
						</div>
					</div>
					</div>
			  </div>
			  <div class="card mb-3 card-style tarjeta d-flex" style="height: 230px;">
				<div class="row g-0">
				<div class="col-md-4">
			  <img class="img-fluid rounded-start img" src="./imagenes/sabores/avena_frutal.png" alt="Avena Frutal">
			  </div>
				<div class="col-md-8">
					<div class="card-body">
					<h5 class="card-title titulo">Avena Frutal</h5>
			  <p class="card-text descripcion">Para los que quieren disfrutar de un alfajor distinto, te presentamos una alternativa sin cobertura de chocolate. Dos galletita de avena con cacao y relleno con dulce de membrillo. <br>Peso neto 70grs.</p>
			  <p class="precio">$1000</p>
			  <a href="https://wa.me/p/3584773164969219/5491120518253" class="linkCatalogo"></a>
			  <p class="card-text">
						<small class="text-muted text-decoration-underline">Presiona para leer más</small>
					</p>
					</div>
				</div>
				</div>
		  </div>
			</div>
			<div id="merengue" class="container d-none justify-content-center flex-wrap">
				<div class="card mb-3 card-style tarjeta" style="height: 230px;">
					<div class="row g-0">
					<div class="col-md-4">
				  <img class="img-fluid rounded-start img" src="./imagenes/sabores/dulce_de_leche.png" alt="Dulce de Leche">
				  </div>
					<div class="col-md-8">
						<div class="card-body">
						<h5 class="card-title titulo">Merengue con Dulce de Leche</h5>
				  <p class="card-text descripcion">2 Galletitas de vainilla rellenas con dulce de leche y con una exquisita cobertura de merengue italiano.<br>Peso 70grs.</p>
				  <p class="precio">$1000</p>
				  <a href="https://wa.me/p/4661400207319943/5491120518253" class="linkCatalogo"></a>
				  <p class="card-text">
							<small class="text-muted text-decoration-underline">Presiona para leer más</small>
						</p>
						</div>
					</div>
					</div>
			  </div>
			  <div class="card mb-3 card-style tarjeta" style="height: 230px;">
					<div class="row g-0">
					<div class="col-md-4">
				  <img class="img-fluid rounded-start img" src="./imagenes/sabores/merengue.png" alt="Merengue">
				  </div>
					<div class="col-md-8">
						<div class="card-body">
						<h5 class="card-title titulo">Merengue con Membrillo</h5>
				  <p class="card-text descripcion">2 galletitas de vainilla rellenas con dulce de membrillo y con una exquisita cobertura de merengue italiano.<br>Peso 70grs.</p>
				  <p class="precio">$1000</p>
				  <a href="https://wa.me/p/7920957281255043/5491120518253" class="linkCatalogo"></a>
				  <p class="card-text">
							<small class="text-muted text-decoration-underline">Presiona para leer más</small>
						</p>
						</div>
					</div>
					</div>
			  </div>
			</div>
			<div id="integrales" class="container d-none justify-content-center flex-wrap">
				<div class="card mb-3 card-style tarjeta" style="height: 230px;">
					<div class="row g-0">
					<div class="col-md-4">
				  <img class="img-fluid rounded-start img" src="./imagenes/sabores/integral.png" alt="Integral">
				  </div>
					<div class="col-md-8">
						<div class="card-body">
						<h5 class="card-title titulo">Integral</h5>
				  <p class="card-text descripcion">100% Integral!!!! Dos galletitas con harina integral y cacao amargo, relleno con dulce de leche bañado con chocolate semiamargo. <br>Peso neto 70grs.</p>
				  <p class="precio">$1000</p>
				  <a href="https://wa.me/p/5425917737421250/5491120518253" class="linkCatalogo"></a>
				  <p class="card-text">
							<small class="text-muted text-decoration-underline">Presiona para leer más</small>
						</p>
						</div>
					</div>
					</div>
			  </div>
			</div>
			<div id="cajas" class="container d-none justify-content-center flex-wrap">
				<div class="card mb-3 card-style tarjeta" style="height: 230px;">
					<div class="row g-0">
					<div class="col-md-4">
				  <img class="img-fluid rounded-start img" src="./imagenes/sabores/minialfajores.png" alt="minialfajores">
				  </div>
					<div class="col-md-8">
						<div class="card-body">
						<h5 class="card-title titulo">Mini Alfajores</h5>
				  <p class="card-text descripcion">Tenes una fiesta, cumple, comunión o un evento especial donde queres agasajar a tus invitados??? Nosotros tenemos una buena opción para tú mesa dulce!!!!! Te presentamos nuestros exquisitos mini alfajores: Maicena, Chocolate Suave y Chocolate Blanco. Podes elegir la combinación que más te guste!!!<br><br>Presentación en caja de 12 unidades.</p>
				  <p class="precio">$5400</p>
				  <a href="https://wa.me/p/4590362054365924/5491120518253" class="linkCatalogo"></a>
				  <p class="card-text">
							<small class="text-muted text-decoration-underline">Presiona para leer más</small>
						</p>
						</div>
					</div>
					</div>
			  </div>
				<div class="card mb-3 card-style tarjeta" style="height: 230px;">
					<div class="row g-0">
					<div class="col-md-4">
				<img class="img-fluid rounded-start img" src="./imagenes/sabores/caja6.png" alt="Caja6">
				</div>
					<div class="col-md-8">
						<div class="card-body">
						<h5 class="card-title titulo">Caja por 6 alfajores</h5>
				<p class="card-text descripcion">Podes elegir los siguientes sabores:<br>
					Chocolate Intenso, Suave, Blanco, Leche.<br>
					Avena, Avena Nevada, Avena Frutal.<br>
					Maicena, Maicena Bañada Negro o Blanco.<br>						
					Dulce de Leche Merengue.<br>
					Membrillo Merengue.<br>
					Membrillo Negro o Blanco.<br>
					Integral.<br><br>
					*Opcional: Frutos Rojos $100 adicional por unidad.</p>
				<p class="precio">$6000</p>
				<a href="https://wa.me/p/3049398341773716/5491120518253" class="linkCatalogo"></a>
				<p class="card-text">
							<small class="text-muted text-decoration-underline">Presiona para leer más</small>
						</p>
						</div>
					</div>
					</div>
			</div>
				<div class="card mb-3 card-style tarjeta" style="height: 230px;">
					<div class="row g-0">
					<div class="col-md-4">
				<img class="img-fluid rounded-start img" src="./imagenes/sabores/caja12.png" alt="Caja12">
				</div>
					<div class="col-md-8">
						<div class="card-body">
						<h5 class="card-title titulo">Caja por 12 alfajores</h5>
						<p class="card-text descripcion">Podes elegir los siguientes sabores:<br>
							Chocolate Intenso, Suave, Blanco, Leche.<br>
							Avena, Avena Nevada, Avena Frutal.<br>
							Maicena, Maicena Bañada Negro o Blanco.<br>						
							Dulce de Leche Merengue.<br>
							Membrillo Merengue.<br>
							Membrillo Negro o Blanco.<br>
							Integral.<br><br>
							*Opcional: Frutos Rojos $100 adicional por unidad.</p>
				<p class="precio">$11500</p>
				<a href="https://wa.me/p/3306268116107321/5491120518253" class="linkCatalogo"></a>
				<p class="card-text">
							<small class="text-muted text-decoration-underline">Presiona para leer más</small>
						</p>
						</div>
					</div>
					</div>
			</div>
			</div>
		</section>
		<!-- Btn flotante -->
		<button id="btn_flotante" class="btn_flotante"><i class='bx bx-chevron-up'></i></button>
	</main>
	<footer class="text-center text-lg-start bg-light">
		<section>
		<div class="container text-center text-md-start mt-5">
			<div class="row mt-3">
			<div class="col-md-3 col-lg-4 col-xl-2 mx-auto mb-4">
				<a href="https://alfajoreslabarraca.com.ar/"><img src="./imagenes/logo.png" alt="Alfajores la Barraca" class="rounded mx-auto d-block" style="width: 150px"></a>
			</div>
			<div class="col-md-3 col-lg-2 col-xl-3 mx-auto mb-4 btnIcon">
				<h6 class="text-uppercase fw-bold mb-4">Info</h6>
				<p><i class='bx bxs-map'></i> Barracas, Buenos Aires</p>
				<p><i class='bx bxs-store'></i><a href="https://wa.me/c/5491120518253" class="text-reset text-decoration-none"> Catálago WhatsApp</a></p>
				<p><i class='bx bxs-info-circle'></i><a href="./nosotros" class="text-reset text-decoration-none"> Nosotros</a></p>
				<p><i class='bx bx-question-mark'></i><a href="./preguntas" class="text-reset text-decoration-none"> Preguntas Frecuentes</a></p>
			</div>
			<div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4 btnIcon">
				<h6 class="text-uppercase fw-bold mb-4">Contactos</h6>
				<p><i class='bx bx-at'></i> alfajoreslabarraca@gmail.com</p>
				<p><i class='bx bxl-whatsapp' style="font-size: 25px;"></i><a href="https://wa.me/5491120518253" class="text-reset text-decoration-none"> +54 9 11 2051-8253</a></p>
				<p><a href="https://www.instagram.com/alfajoreslabarraca1/" class="text-reset text-decoration-none"><i class='bx bxl-instagram fa-fw'></i> @alfajoreslabarraca1</a></p>
				<p><a href="https://www.facebook.com/alfajoreslabarraca1" class="text-reset text-decoration-none"><i class='bx bxl-facebook fa-fw'></i> @alfajoreslabarraca1</a></p>
			</div>
			</div>
		</div>
		</section>
		<div class="text-center p-4 corazon">
			<i class='bx bxs-heart eslogan' style="color: red;"></i> Los mejores momentos de la vida, se disfrutan comiendo, un buen alfajor <i class='bx bxs-heart eslogan' style="color: red;"></i>
			<br>
			Hecho con <i class='bx bxs-heart' style="color: red;"></i> por <a href="https://www.instagram.com/franrazzitte/" class="text-reset">@franrazzitte</a>
		</div>
	</footer>
	<!-- Scripts -->
	<script src="./js/abrirProducto.js"></script>
	<script src="./js/desplazamientoInicio.js"></script>
	<script src="./js/eventos.js"></script>
	<script src="./js/filtrar.js"></script>
	<script src="./js/mostrarMas.js"></script>
	<script src="./js/busqueda.js"></script>
	<!--<script src="./js/busquedaLateral.js"></script>-->
	<script src="./js/menuLateral.js"></script>
	<script src="./js/compartir.js"></script>
	<script src="./js/carousel.js"></script>
</body>
</html>